pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
//main

time_tracker = 0

function _init()
 music(00)
 t,fc,fp,s=0,1,1,4 --tick,frame,step
	expandmap = 0
	mode = "title"
 make_player()
 make_hammer()
end

function _update()

	if mode=="title" then
		if btnp(5) then --enter game
			mode = "gamestart"
		end
	elseif mode=="gameover" then
		if btnp(5) then --enter title
			mode = "title"
		end
	elseif mode=="gamestart" then
		 game_start()
			mode = "game"
	elseif mode=="game" then		
		if btnp(4) then
		 _init()
	  mode = "title"
	 end	
	
		t=(t+1)%s --tick fwd
		expandmap=(expandmap+1)%90
	 if (t==0)then
	  fc=fc%#cs+1
	  fp=fp%#fs+1
	 end
	 
	 if(expandmap == 0) then
	  newcoin = make_coin(player.x)
			add(coins,newcoin)
			if(#coins > 10) then
				del(coins,coins[0])
			end
			
			put_items()
			put_obs()
	 end
	 
	 
  if time_tracker < 29 then
    time_tracker += 1
  else
    time_tracker = 0
    coin_timer += 1
  end
	 
	 smash_hammer()
	 move_player()
	 move_coins()
	 move_hammer()
	 move_items()
	 move_obs()
	 move_poops()
	 
	 if game_over and btnp(5) then
	  game_start()
	 end
	end
	
end

function _draw()
	if mode=="title" then
		cls()
		print("press x to start",35,75,15)
		spr(192,2,40,16,4)
		print("use arrow keys to move or poop",5,85,15)
	elseif mode=="gameover" then
	 draw_player()
		print("game over! press x to restart",5,5,8)
	elseif mode=="game" then
		cls()
	
	 camera(player.x - 30,0)
	
	 draw_grounds()
	 map(0, 0, -bg, 0, 128, 32)
	 
	 draw_obs()
	 draw_items()
	 
	 draw_player()
	 draw_hammer()
	 draw_coins()
	 draw_poops()
	 draw_particles()
	 
	 --draw score
	 print("coins: "..player.ncoin, player.x - 25, 112)
	 
	 --draw lives
	 --print("lives: "..player.lives, player.x - 25, 112)
	 
	 --draw score
	 print("score: "..player.score, player.x - 25, 119)
	 
	 --draw multi
	 print("multi: "..coin_timer, player.x + 40, 119)
	 
	 --curr_speed
	 print("speed: "..modified_speed, player.x + 40, 112)

	end

end

function game_start()
 curr_speed = orig_speed
 player.lives = 2
 game_over=false
 can_animate = true
 degrees = 0
	its_down = false
	fliprot = false
	last = false
	next_hit = false
	coin_timer = 1
	particles = {}
	poops = {}
	obstacles = {}
	items = {}
	coins = {}
 _init()
 start_music()
end

function game_end()
 sfx(03)
	bg=0
	curr_speed=0
 player.lives = 0
 game_over=true
 mode="gameover"
end

function start_music()
 select = flr(rnd(2))
 printh(select)
 if select == 0 then music(01) end
 if select == 1 then music(04) end
end

-->8
//player

fs={80,84} --happy pig
jhs=148 --jump happy pig
fhs={88,92} --damaged pig
jds=152 --jump damaged pig
fds=28 --dead pig
can_animate = true
released_key = true

function make_player()
	player = {}
	player.x = 30
	player.y = 30
	player.dy = 0
	player.lives = 2
	player.ncoin = 0
	player.score = 0
	player.sprite = 80
	player.jump_height = 0
	player.jump_alowed = true
	player.on_ground = false
	player.stuck = false
end

function animate_player(force)
		if player.lives == 2 then
			if player.jump_height > 0 then
				player.sprite=jhs
			   elseif force or curr_speed > orig_speed/2 then
		  player.sprite=fs[fp]
		 end
		elseif player.lives == 1 then
			if player.jump_height > 0 then
				player.sprite=jds
			   elseif force or curr_speed > orig_speed/2 then
			 player.sprite=fhs[fp]
			end
		else player.sprite=fds
		end
end

function move_player()

 animate_player(false)

	player.dy = gravity*4
	
	--ground colision
 if hit(player.x,player.y+player.dy,32,22) == 8 then
  player.on_ground=true
  player.jump_height = 0
  player.dy=0
 else
  player.on_ground=false      
 end
	
	jump_sound_played = false
	--jump
 if (btn(2)) then
	if player.jump_alowed and released_key and player.jump_height < 6 then
		player.dy-=6
		released_key = false
		player.stuck = false
		player.jump_height+=1
	   elseif player.jump_alowed and player.jump_height > 0 and player.jump_height < 6 then
   player.dy-=6
   player.stuck = false;
   player.jump_height+=1
  elseif player.on_ground then
   player.jump_alowed = true
   jump_sound_played = false
   player.jump_height = 0
   player.dy=0
  end
  if not(jump_sound_played) then
	sfx(02)
	jump_sound_played = true
   end
  elseif player.jump_height == 0 then
	  released_key = true
 else
	player.jump_alowed = false
 end
 
 --move player right
 if btn(1) and not(player.stuck) then
   curr_speed=orig_speed*1.5 --right

 --move player left
 elseif btn(0) and not(player.stuck) then
   curr_speed=orig_speed/2 --left

 elseif not(player.stuck) then
   curr_speed=orig_speed
 end
 
 --lose coin button
 if btnp(3) then
   lose_coin()
 end
 
 --move to new position
 player.y+=player.dy
end

function player_hit()
 if player.lives == 2 then
  player.lives-=1
 elseif player.lives == 1 then
  game_end()
 end
 animate_player(true)
end

function draw_player()
	spr(player.sprite,player.x,player.y,4,3)
end
-->8
//coin

coins = {}
coin_timer = 1
--coin sprite
cs={12,13,14,15,14,13}
poopanim = {128,130}
particles = {}
poops = {}

function move_coins()
 for c in all(coins) do
 	move_coin(c)
 	check_collision(c)
 	animate_coin(c)
 end
 
 for p in all(particles) do
 	move_particle(p)
 end
 
end

function draw_coins()
 for c in all(coins) do
 	draw_coin(c)
 end 
end

function make_coin(pos)
	local coin = {}
	coin.x = rnd(100)+200
	coin.y = rnd(20)
	coin.dy = 1
	coin.value = 0
	coin.sprite = min(pos+1,6)
	coin.id = pos
	return coin
end

function animate_coin(coin)
 coin.sprite=cs[fc]
end

function move_coin(coin)
	coin.x -= curr_speed
	coin.dy = gravity
	
		--ground colision
 if hit(coin.x,coin.y+coin.dy,4,4) == 8 then
  on_ground=true
  coin.dy=0
  else
  on_ground=false      
 end
 
 coin.y += coin.dy
 	
end

function check_collision(coin)

	if(coin.x >=player.x-5 and coin.x <=player.x+20) 
	then
		if(coin.y > player.y and coin.y < player.y+5) 
		then
		colect_coin(coin)
		end
	end
	
end

function colect_coin(coin)
 sfx(01)
	del(coins, coin)
	player.ncoin+=1
	add_score()
	particle = {}
	particle.x = coin.x
	particle.y = coin.y
	add(particles,particle)
	if(#particles > 2) then
		del(particles,particles[0])
	end
end

function draw_particles()
	for p in all(particles) do
 	draw_particle(p)
 end
end

function draw_particle(p)
	spr(140,p.x,p.y)
end

function lose_coin()
 if(player.ncoin > 0) then  
  player.ncoin-=1
  add_score()
  local poop = make_poop()
  add(poops,poop)
 end
end

function make_poop()
 sfx(02)
	local poo = {}
	poo.x = player.x-5
	poo.y = 74
	poo.sprite = 128
	return poo
end

function draw_poops()
	for c in all(poops) do
 	draw_poop(c)
 end 
end

function move_poops()
 for p in all(poops) do
 	move_poop(p)
 	animate_poop(p)
 end
end

function move_poop(poo)
	poo.x -= curr_speed	
end

function move_particle(p)
	p.x -= curr_speed*2	
end

function draw_poop(poo)
	spr(poo.sprite,poo.x,poo.y,2,2)
end

function add_score()
 player.score += (player.ncoin-1) * coin_timer
 if player.score < 0 then player.score = 0 end
 coin_timer = 1
end

function draw_coin(coin)
 spr(coin.sprite,coin.x,coin.y)
end

function animate_poop(p)
 p.sprite=poopanim[fc%2+1]
end


-->8
//hammer

degrees = 0
its_down = false
fliprot = false

function make_hammer()
	hammer = {}
	hammer.x = 0
	hammer.y = 50
	hammer.sprite = 8
end

function draw_hammer()
	spr(hammer.sprite,hammer.x,hammer.y,4,4, false, fliprot)
end

function move_hammer()
	if(modified_speed < orig_speed) then
		hammer.x += orig_speed/25
	elseif(modified_speed > orig_speed) then
		hammer.x -= orig_speed/2
	end
	
	hammer.x = min(hammer.x,player.x-10)
	hammer.x = max(-10,hammer.x)
end

last = false
next_hit = false

function smash_hammer()
	if game_over then return end
	fliprot = expandmap > 70
	
	if (next_hit) then 
		player_hit() 
		next_hit = false
	end
	
	if(fliprot and last != fliprot) then
	 if (abs(player.x - hammer.x) < 20) then
	  next_hit = true
		end
	end
	
	last = fliprot
end
-->8
//global

gravity=0.5
game_over=false

function hit(x,y,w,h)
  collide=0
  for i=x,x+w,w do
    if (fget(mget(i/8,y/8))>0)
     then collide=fget(mget(i/8,y/8))
    elseif (fget(mget(i/8,(y+h)/8))>0)
     then collide=fget(mget(i/8,(y+h)/8))
    end
  end
  
  for i=y,y+h,h do
    if (fget(mget(x/8,i/8))>0)
     then collide=fget(mget(x/8,i/8))
    elseif (fget(mget((x+w)/8,i/8))>0) 
     then collide=fget(mget((x+w)/8,i/8))
    end
  end
  
  return collide
end
-->8
//map

bg=0
const = 50
orig_speed = 2
curr_speed = 2
modified_speed = 0

function draw_grounds()
 modified_speed = curr_speed
 if player.ncoin != nil then
  modified_speed = max(curr_speed * (const-player.ncoin)/const,0)
 end
 if modified_speed == 0 then
  bg = 0
 else bg = (bg+modified_speed)%64
 end
end
-->8
//background

items = {}
bigitemlocs = {1,5,3,33,35,37}
curindex = 1

function put_items()
	item = put_item(bigitemlocs[curindex])
	add(items,item)
	curindex += 1
	if curindex == #bigitemlocs+1 then
		curindex = 1
	end
end

function move_items()
 for i in all(items) do
 	move_item(i)
 end
end

function draw_items()
 for i in all(items) do
 	draw_item(i)
 end
end

function put_item(index)
	local item = {}
	item.x = 150
	item.y = max(rnd(60),20)
	item.sprite = index
	return item
end

function draw_item(item)
 spr(item.sprite,item.x,item.y,2,2)
end

function move_item(item)
 item.x -= modified_speed/2
end
-->8
//obstacles

obstacles = {}
obstacleslocs = {16,32,48,39,55}
cur = 1

function put_obs()
	ob = put_ob(obstacleslocs[cur])
	add(obstacles,ob)
	cur += 1
	if cur == #obstacleslocs+1 then
		cur = 1
	end
end

function move_obs()
 for i in all(obstacles) do
  	if(abs(i.x-(player.x+26)) < 2  and abs(player.y - 64) < 2) 
		 then
		  player.stuck = true
		  bg=0
		  curr_speed=0
		 else
	 end
 	move_ob(i)
 end
end

function draw_obs()
 for i in all(obstacles) do
 	draw_ob(i)
 end
end

function put_ob(index)
	local ob = {}
	ob.x = 150
	ob.y = 84
	ob.sprite = index
	return ob
end

function draw_ob(item)
 spr(item.sprite,item.x,item.y,1,1)
end

function move_ob(ob)
	ob.x -= modified_speed
end


__gfx__
00000000444444444444444444444444444444440000070700000000ffffffff00000000000000000000000000000000009aa700009aa7000009700000097000
00000000455555555555555445555999b583355400000c7c00000000ffffffff0000000000000070000000000000000009aaaa7009aaaa70009aa70000097000
0070070045555558555555544f5bb999b1833cc4000055855006000044444444000000000000006700000000000000009aa97aa709a97aa000997a000009a000
00077000455555558b5555544fdbb999b1833cc4000007770060600044444444000000000000066670000000000000009a9aa7a709a97aa000999a000009a000
00077000455555553b5b55544fdbb999b1833cc4000007770600000044444444000000000000666670000000000000009a9aa9aa09a99aa000999a000009a000
007007004555555333b555544fdbb999b1833cc4000007770060000044444444000000000005666665056700000000009aa99aaa09a99aa000999a000009a000
0000000045555555aaa555544fdbb999b1833cc40000077706000000444444440000000005565666565666700000000009aaaaa009aaaaa0009aaa000009a000
0000000045555555595555544fdbb999b1833cc40000677760000000444444440000000000556566666666670000000000999900009999000009900000099000
cccccc004444444444444444444444444444444400006767600000004b4bb4b40000000000055556666666667000000000000000000000000000000000000000
01111110455555555555555445555555555555540006776776000000b433334b0000000000000556666666676700000000000000000000000000000000000000
03333333455555555555555445cc7555555555549999999999999999433333340000000000000065666666667670000000000000000000000000000000000000
00fffff0455eeee555cc755445575555555aa5549999999999999999b333333b0000000000000056566666666660000000000000000000000000000000000000
033333334555111155c7cc5445cc75555588a5544994444444444994333333330000000000000055656666666550000000000000000000000000000e00000000
888888884558888555ccc55445ccc55552222254099400000000499043333334000000000000055656566666666570000000000000eeeeeeeeee00eee0000000
0ffffff0444444444444444445ccc5555522255409900000000009905433334500000000000005555565666666656700000000000eee2222222ee0e88e000000
88888888444444444444444444444444444444440000000000000000454554540000000000009955565656666666667000000000eee222222222eeeeeee00000
000707005dddddddddddddd544444444444444440000000000000000000bb0800000000000099a9555556566666666600000000eee2eeee2eeee2eeeeeee0000
00707000d55555555555555d4cccccccccccccc400000000000000000303b800000000000099aaa95556565666666660000000eeeeeeee2e2eeeeeee1e1ef000
00000000d51111111111115d4cc7ccccccccccc400000000000000000303bb0b00000000099aaaaa900555656666650000000eeeeee8eeeee2eeeeeee1eeff00
01cccc00d5111171111a915d4c777cccccccccc4007000000000000000333bb00000000099aaaaa990005556666550000000e0eeee8eeeeeeee2eeee1e1efff0
01ccccc0d51711111119915d4cccccccccccccc400070000000000000aaaaaa0000000099aaaaa990000005565550000000e00e2eeeeeeee2e2eeeeeeeeef5f0
01cccc0cd51111111111115d4444444444444444009000000000000009aaaaa000000099aaaaa9900000000555500000000e008e2e2eeeeee2e2eeeeeeeefff0
001cc0c0d51111311711115d4cccccccccccccc40900099900709000009aaa000000099aaaaa99000000000555000000000e008ee2eeeeee2eeeeeeee2e89ff0
00111000d51113331111115d4cccccccccccccc40090999990b9b00000099000000099aaaaa9900000000000000000000000e0882e2eeee2e2eeeeee2e889880
aaaaaaaad51b333bb111115d4ccccccccc777cc400099944999890000000700000099aaaaa99000000000000000000000000e00888e2ee2eee2eeeeee2889980
0bbbbbb0d5bbb3bbbb11135d4cccccccc67777c40000999949999990000b00000099aaaaa9900000000000000000000000000e00888eeeeeeee2eeee28880088
99999990d5babbbbbbbb335d4ccccccccc667cc4dddddddddddddddd0b00b0b0099aaaaa9900000000000000000000000000e00008e8eeeeeeeeeee8e8800000
0fffff00d5bbbbbbebbbbb5d4cccccccccccccc4ddddddddddddddddb0b00b0799aaaaa990000000000000000000000000000000888e8eeeeeeeee8e88800000
99999990d5bbbabbbbbbab5d4cc7ccccccccccc45dd5555555555dd5000b0b0099aaaa99000000000000000000000000000000d88888e8eeeeeee8e8888ee600
ddddddddd5bbbbbbbbbbbb5d4ccc7cccccccccc40dd5000000005dd004999990099aa990000000000000000000000000000000d888888888eee8888888888d00
0ffffff0d55555555555555d4cccccccccccccc40dd0000000000dd00499999000999900000000000000000000000000000000d8888222888888822288888d00
dddddddd5dddddddddddddd5444444444444444400000000000000000044990000099000000000000000000000000000000000d8882200088888000228888d00
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000e000000000000000000000000000000e00000000000000000000000000000000e000000000000000000000000000000e00000000
0000000000eeeeeeeeee000e8e0000000000000000000000000000e8e00000000000000000eeeeeeeeee000e8e0000000000000000000000000000e8e0000000
000000000eee2222222ee0ee88000000000e00000eeeeeeeeeeee0e88e000000000000000eee2222222ee0ee88000000000e00000eeeeeeeeeeee0e88e000000
00000000eee222222222eeeeeee0000000e0e000eeee2222222eeeeeeee0000000000000eee222222222eeeeeee0000000e0e000eeee2222222eeeeeeee00000
000e000eee2eeeeeeeee2eeee7ee000000e0e00eeee222222222eeeeeeee0000000e000eee2eeeeeeeee2eeeeeee000000e0e00eeee222222222eeeeeeee0000
00e0e0eeeeeeeeeeeeeeeeee771ef000e00e00eeee2eeeeeeeee2eeee7eef00000e0e0eeeeeeeeeeeeeeeeeeeeeef000e00e00eeee2eeeeeeeee2eeeeeeef000
e00e0eeeeee8eeeeeeeeeeee771efff00ee0eeeeeeeeeeeeeeeeeeee771eff00e00e0eeeeee8eeeeeeeeeeee771efff00ee0eeeeeeeeeeeeeeeeeeeeeeeeff00
0ee0eeeeee8eeeeeeeeeeeee777ef5f0000000eeeee8eeeeeeeeeeee771efff00ee0eeeeee8eeeeeeee2eeee771ef5f0000000eeeee8eeeeeeeeeeee771efff0
000000eeeeeeeeeeeeeeeeee777ef5f0000000eeee8eeeeeeeeeeeee777ef5f0000000eeeeeeeeee2e2eeeeefffef5f0000000eeee8eeeeeeee2eeee771ef5f0
0000008eeeeeeeeeeeeeeeeee7eef5f00000008eeeeeeeeeeeeeeeee777ef5f00000008eeeeeeeeee2e2eeeeeeeef5f00000008eeeeeeeee2e2eeeeefffef5f0
0000008eeeeeeeeeeeeeeeeeeee89ff00000008eeeeeeeeeeeeeeeeee7ee9ff00000008eeeeeeeee2eeeeeeeeee89ff00000008eeeeeeeeee2e2eeeeeeee9ff0
000000888eeeeeeeeeeeeeeeee889990000000888eeeeeeeeeeeeeeeeee89990000000888eeeeee2e2eeeeeeee889990000000888eeeeeee2eeeeeeeeee89990
0000000888eeeeeeeeeeeeeee88890000000008888eeeeeeeeeeeeeeee8890000000000888eeeeeeee2eeeeee88890000000008888eeeee2e2eeeeeeee889000
00000000888eeeeeeeeeeeee8888000000000008888eeeeeeeeeeeeee888000000000000888eeeeeeeeeeeee8888000000000008888eeeeeee2eeeeee8880000
000000000888eeeeeeeee88888800000000000008888eeeeeeeee88888800000000000000888eeeeeeeee88888800000000000008888eeeeeeeee88888800000
00000000008888888888888e8800000000000000088888888888888e8800000000000000008888888888888e8800000000000000088888888888888e88000000
0000000000088888888888e2200000000000000000088888888888e2200000000000000000088888888888e2200000000000000000088888888888e220000000
00000000000888e2200888e22000000000000000000888e2200888e22000000000000000000888e2200888e22000000000000000000888e2200888e220000000
00000000000888e1100888e1100000000000000000055562200555622000000000000000000888e1100888e11000000000000000000555622005556220000000
00000000000555600005556000000000000000000000011110000111100000000000000000055560000555600000000000000000000001111000011110000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888aaaaaaaaaa888
00000000000000700000700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000008ef8aaaaaaaa8ef8
00007000700007000007000700007000000000000000000000000000000000000000000000000000000000000000000000000090000000008ee8888888888ee8
00070007000070000007000000070000000000000000000000000000000000000000000000000000000000000000000000a00a000000000088eeeeeeeeeeee88
0000700000000700000700000000700000000000000000000000000000000000000000000000000000000000000000000700000000000000aa8eeeeeeeeee8aa
0000700000007000000070000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000aa8eeeeeeeeee8aa
000700097000000000000009700070000000000000000000000000000000000000000000000000000000000000000000000a000000000000aa1c77eeeecc77aa
0000009aa70000000000009aa700000000000000000000000000000000000000000000000000000000000000000000000000000000000000aa1c77eeeecc77aa
000000997a000000000000997a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000aa1ccceeeeccc1aa
000000999a000000000000999a00000000000000000000000000000e0000000000000000000000000000000e000000000000000000000000aa1cccffffccc1aa
000000999a000000000000999a0000000000000000eeeeeeeeee00e8e00000000000000000eeeeeeeeee00e8e00000000000000000000000aa8eee5ff5eee8aa
00000444444000000000044444400000e00000000eee2222222ee0e88e000000e00000000eee2222222ee0e88e0000000000000000000000aaa888ffff888aaa
0000044f4f4000000000044f4f4000000e0e0000eee2eeeeeee2eeeeeee000000e0e0000eee2eeeeeee2eeeeeee000000000000000000000aaaaaa8ee8aaaaaa
0000444444440000000044444444000000e0e00eeeeeeeeeeeeeeeeee7ee000000e0e00eeeeeeeeeeeeeeeeeeeee00000000000000000000aaaa8eeeeee8aaaa
00004f44f444000000004f44f444000000e0e0eeeeeeeeeeeeeeeeee777ef00000e0e0eeeeeeeeeeeeeeeeeeeeeef0000000000000000000aaaa8ee88ee8aaaa
00044444444440000004444444444000000e00eeeee8eeeeeeeeeeee777efff0000e00eeeee8eeeeeeeeeeee777efff00000000000000000aaaaa55aa55aaaaa
000000000000000000000000000000000000eeeeee8eeeeeeeeeeeee771ef5f00000eeeeee8eeeeeeee2eeee771ef5f000000000000000000000000000000000
88800000000008880000000000000000000000eeeeeeeeeeeeeeeeee771ef5f0000000eeeeeeeeee2e2eeeeeff1ef5f000000000000000000000000000000000
8ef8000000008ef800000000000000000000008eeeeeeeeeeeeeeeeee7eef5f00000008eeeeeeeeee2e2eeeeeeeef5f000000000000000000000000000000000
8ee8888888888ee800000000000008880000008eeeeeeeeeeeeeeeeeeee89ff00000008eeeeeeeee2eeeeeeeeee89ff000000000000000000000000000000000
88eeeeeeeeeeee880000000000008eee000000888eeeeeeeeeeeeeeeee889990000000888eeeeee2e2eeeeeeee88999000000000000000000000000000000000
008eeeeeeeeee8000000000000008eee0000000888eeeeeeeeeeeeeee88000000000000888eeeeeeee2eeeeee880000000000000000000000000000000000000
008eeeeeeeeee8000000000000008eee00000000888eeeeeeeeeeeee8888000000000000888eeeeeeeeeeeee8888000000000000000000000000000000000000
001c77eeeecc77000000000000008ee8000000000888eeeeeeeee88888800000000000000888eeeeeeeee8888880000000000000000000000000000000000000
001c77eeeecc77000000000008008eee000000002288888888888888880000000000000022888888888888888800000000000000000000000000000000000000
001ccceeeeccc1000000000080808eee000000022228888880228888e0000000000000022228888880228888e000000000000000000000000000000000000000
001cccffffccc1000000008008008eee000000012288888000022888ee000000000000012288888000022888ee00000000000000000000000000000000000000
008eee5ff5eee8000000000880888eee000000001d888800000022888e600000000000001d888800000022888e60000000000000000000000000000000000000
000888ffff8880000000000000008eee0000000000d88000000002288d0000000000000000d88000000002288d00000000000000000000000000000000000000
00008eeeeee800000000000000008eee00000000000d000000000011d000000000000000000d000000000011d000000000000000000000000000000000000000
00008ee88ee800000000000000000888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000550055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000008880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000008e80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000008888880008880008888880008888880008888800000008888880008800088000888880000000888888000888880008888880008888888000000
0000000000008eeeeee808eee808eeeeee808eeeeee808ef8ff8000008eeeffe808ef808ff808eeeff8000008eeeeff808eeeee808eef8ef808eef8eff800000
0000000000008eeeffe808efe808eeeffe808eeeffe808ee8ef8000008eeeefe808ee808ef808eeeef8000008eeeeef808eeffe808eee8ef808eee8eef800000
0000000000008eeeefe808eef808eeeefe808eeeefe808eeeee8000008eeeeee808ee888ee808ee8888000008eee8ee808eeefe808eeeeee808eeeeeee800000
0000000000008ee8eee808eee808eeeeee808eeeeee808eeeee800000088ee88008eeeeeee808eeeee8000008eeeeee808ee8ee808eeeeee808eeeeeee800000
0000000008008eeeeee808eee808eee888008eee8880008eee8000000008ee80008eeeeeee808eeeee8000008eeeee8008eeeee808eeeeee808eeeee88800000
0000000080808eeee88008eee808eee8ee808eee8ee8008eee8000000008ee80008eeeeeee808eeeee8000008eeeee8008eeeee808eeeeee808eeeeeee800000
0000000080808eee800008eee808eeee8e808eeee8e8008eee8000000008ee80008ee888ee808ee8888000008eeeeee808eeeee808eeeeee808eeeeeee800000
0000008008008eee800008eee808eeeeee808eeeeee8008eee8000000008ee80008ee808ee808eeeee8000008eee8ee808eeeee808eeeeee808eeeeeee800000
0000000880888eee800008eee808eeeeee808eeeeee8008eee8000000008ee80008ee808ee808eeeee8000008eeeeee808ee8ee808ee8eee808eee8eee800000
0000000000008eee800008eee808eeeeee808eeeeee8008eee8000000008ee80008ee808ee808eeeee8000008eeeeee808ee8ee808ee8eee808eee8eee800000
00000000000008880000008880008888880008888880000888000000000088000008800088000888880000000888888000888880008888880008888888000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88800000000008880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8ef8888888888ef8000000000000000000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000
8eeeeeeeeeeeeee800000000000000000000000000000000000000000000000000c7c00000000000000000000000000000000000000000000000000000000000
888eeeeeeeeee8880000000000000000000000000000000ccccc000ccc000ccc000c000ccc000ccc000cc00000000ccc000ccc000ccc000ccc000ccc00000000
008eeeeeeeeee800000000000000000000000000000000c77c77c0c777c0c777c0c7c0c777c0c777c0c77c000000c777c0c777c0c777c0c777c0c777c0000000
001c77eeeecc7700000000000000000007770007770000c77777c0c777c0c777c0c7c0c777c0c7c7c0c77c000000c777c0c7c7c0c7c7c0c777c0c777c0000000
001c77eeeecc7700000000000000000070007070707000c77777c0c7c7c0c777c0c7c0c777c0c777c0c77c000000c77cc0c777c0c77c000c7c00c7ccc0000000
001ccceeeeccc100000000000000000070707070007000c77777c0c777c0c7cc00c7c0c7ccc0c777c0c77c000000c777c0c777c0c777c00c7c00c777c0000000
001cccffffccc100000000000000000070007007070000c77777c0c777c0c7c7c0c7c0c777c0c777c0c77cc00000c77c00c777c0c7c7c00c7c00ccc7c0000000
008eee5ff5eee800000000000000000070707007070000c7c7c7c0c7c7c0c777c0c7c0c777c0c7c7c0c7777c0000c77c00c7c7c0c7c7c00c7c00c777c0000000
000888ffff888000000000000000000070007007070000c7c7c7c0c7c7c0c777c0c7c0c777c0c7c7c0c7777c0000c77c00c7c7c0c7c7c00c7c00c777c0000000
0000008ee80000000000000000000000077700007000000ccccc000c0c000ccc000c000ccc000ccc000cccc000000cc0000ccc000ccc0000c0000ccc00000000
00008eeeeee800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008ee88ee800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000550055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000088800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000008e800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000088888800088800088888800088888800088888000000088888800088000880008888800000008888880008888800088888800088888880000
000000000000008eeeeee808eee808eeeeee808eeeeee808ef8ff8000008eeeffe808ef808ff808eeeff8000008eeeeff808eeeee808eef8ef808eef8eff8000
000000000000008eeeffe808efe808eeeffe808eeeffe808ee8ef8000008eeeefe808ee808ef808eeeef8000008eeeeef808eeffe808eee8ef808eee8eef8000
000000000000008eeeefe808eef808eeeefe808eeeefe808eeeee8000008eeeeee808ee888ee808ee8888000008eee8ee808eeefe808eeeeee808eeeeeee8000
000000000000008ee8eee808eee808eeeeee808eeeeee808eeeee800000088ee88008eeeeeee808eeeee8000008eeeeee808ee8ee808eeeeee808eeeeeee8000
000000000008008eeeeee808eee808eee888008eee8880008eee8000000008ee80008eeeeeee808eeeee8000008eeeee8008eeeee808eeeeee808eeeee888000
000000000080808eeee88008eee808eee8ee808eee8ee8008eee8000000008ee80008eeeeeee808eeeee8000008eeeee8008eeeee808eeeeee808eeeeeee8000
000000000080808eee800008eee808eeee8e808eeee8e8008eee8000000008ee80008ee888ee808ee8888000008eeeeee808eeeee808eeeeee808eeeeeee8000
000000008008008eee800008eee808eeeeee808eeeeee8008eee8000000008ee80008ee808ee808eeeee8000008eee8ee808eeeee808eeeeee808eeeeeee8000
000000000880888eee800008eee808eeeeee808eeeeee8008eee8000000008ee80008ee808ee808eeeee8000008eeeeee808ee8ee808ee8eee808eee8eee8000
000000000000008eee800008eee808eeeeee808eeeeee8008eee8000000008ee80008ee808ee808eeeee8000008eeeeee808ee8ee808ee8eee808eee8eee8000
00000000000000088800000088800088888800088888800008880000000000880000088000880008888800000008888880008888800088888800088888880000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888aaaaaaaaaa88800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
008ef8aaaaaaaa8ef800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
008ee8888888888ee800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0088eeeeeeeeeeee8800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aa8eeeeeeeeee8aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aa8eeeeeeeeee8aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aa1c77eeeecc77aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aa1c77eeeecc77aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aa1ccceeeeccc1aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aa1cccffffccc1aa00000000000000000fff0fff0fff00ff00ff00000f0f00000fff00ff000000ff0fff0fff0fff0fff000000000000000000000000000000
00aa8eee5ff5eee8aa00000000000000000f0f0f0f0f000f000f0000000f0f000000f00f0f00000f0000f00f0f0f0f00f0000000000000000000000000000000
00aaa888ffff888aaa00000000000000000fff0ff00ff00fff0fff000000f0000000f00f0f00000fff00f00fff0ff000f0000000000000000000000000000000
00aaaaaa8ee8aaaaaa00000000000000000f000f0f0f00000f000f00000f0f000000f00f0f0000000f00f00f0f0f0f00f0000000000000000000000000000000
00aaaa8eeeeee8aaaa00000000000000000f000f0f0fff0ff00ff000000f0f000000f00ff000000ff000f00f0f0f0f00f0000000000000000000000000000000
00aaaa8ee88ee8aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaaa55aa55aaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001010000000008010100000404040410010100000000000000000000000000100000010100001000000000000000001000000101000010000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0401040104000000040000000000010101010101000000000000000000000101010100040000000000000000000400040101010100000000000000000101010100040404040404080000000000000000010101010000000000000000000000000101010100000101000000000000000001010101000001010000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040004000404040004000000040000000404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040004000400000004000000040000000400040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404000404040004000000040000000400040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040004000400000004000000040000000400040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040004000404040004040400040404000404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01060000000003c5053c5653c5353c565000000000000000011000110000000000000110001100000000000000000000000000013700000000000000000000000000000000000000000000000000000000000000
010a00000000001171011710117000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000001c170101700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00001c3401c3311c3211c3111e3401e3311e3211e31117340173311732117311163401633116321163111d3401d3311d3211d311203402033120321203111934019331193211931118340183311832118311
011000001d73510735117351073511735107351173510735117351073511735107351173510735117351073511735107351173510735117351073511735107351173510735117351073511735107351173510735
011000002c0152c0152c0152c0102c0152c0102c0152c0152c0102c0152c0152c0102d0152d0152e0102e0152e0152e0102e0152e0152e0102e0152e0152e0102e0102d0152d0152c0102c0152c0152c0102c010
011000001d7331073311733107331173310733117331073317733107331773310733177331073317733107331d733107331173310733117331073311733107330c733107330c733107330c733107330c73310733
010e00001d7331073311733107331173310733117331073317733107331773310733177331073317733107331d733107331173310733117331073311733107330c733107330c733107330c733107330c73310733
010e00002c0252c0252c0252c0202c0252c0202c0252c0252c0202c0252c0252c0202d0252d0252e0202e0252e0252e0202e0252e0252e0202e0252e0252e0202e0202d0252d0252c0202c0252c0252c0252c020
01100000151251f1251d1251c125151251f1251d1251c125151252b1251d12510125151252b1251d12510125151251f1251d1251c125151251f1251d1251c125391252b1251d12510125391252b1251d12510125
__music__
03 07474344
01 07464344
01 07494844
02 07490844
01 07474c44
01 07094344
02 07420c44

